<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<style>
body {height:100%; width:100%; margin:0px; overflow:hidden;}
.background-img {background-image: url("https://s21.postimg.org/ek5tidpuv/imageedit_1_7834521174.jpg"); background-size: cover;background-repeat: no-repeat; height:100%; width:100%; margin:0px; overflow:hidden; background-position: center center;}
html {height:100%}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent; 
}

li {
    float: right;
}

li a {
    font-family:Lato;
    font-size:20px;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #999999;
}
.active {
    border: 2px solid white;
}

.span-logo {
display: block;
vertical-align: top;
height: 0px;
width: 0px;
padding-top:6px;
}



</style>

<script type="text/javascript">
<!--
if (screen.width <= 699) {
document.location = "http://www.google.com";
}
//-->
</script>
    
    
</head>

<body>

<div class="background-img">
<span class="span-logo">
<a href="">
<img style="padding-top:4px;" src="https://s29.postimg.org/qaxedafpj/Empower_logo_website.png" width="312.8px" height="40px" />
</a>
</span>


<ul>
  <li><a href="news.asp">CONTACT</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li class="active"><a href="">HOME</a></li>
</ul>


<div class="typeform-widget" data-transparency="100" data-url="https://empowerstanford.typeform.com/to/e2xUcE" data-hide-headers=true data-hide-footer=true style="width: 100%; height: 100%;"></div><script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id="typef_orm",b="https://s3-eu-west-1.amazonaws.com/share.typeform.com/";if(!gi.call(d,id)){js=ce.call(d,"script");js.id=id;js.src=b+"widget.js";q=gt.call(d,"script")[0];q.parentNode.insertBefore(js,q)}})()</script>
</div>
</body>
</html>
